VITE_SUPABASE_PROJECT_ID="tjjpzpqwemyfbgdaijee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqanB6cHF3ZW15ZmJnZGFpamVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NjMyNTIsImV4cCI6MjA4NzIzOTI1Mn0.SVPcUkMcgZi3MbL4DZES9B2aj-FYzXA6VwdXk2yfm5w"
VITE_SUPABASE_URL="https://tjjpzpqwemyfbgdaijee.supabase.co"
